<!DOCTYPE html>

<html>

<head>

</head>


<body>



    <h1>hellow world </h1>


    <a href="www.facebook.com">   facebook</a>

    <table style="width:40%">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>





<table border="1">
<tr>

    <th>person</th>
    <th>age</th>
</tr>

<tr>
<td>

    40 
</td>

<td>60</td>

<td>80</td>
</tr>

<tr>
    <td>tamim</td>
    <td>500</td>
</tr>











</table>


<h1>Task 1</h1>

<table border="1">

    <tr>
        <th rowspan="3">day</th>
        <th colspan="3">class</th>
    </tr>

    <tr>

        <td colspan="2">schedule</td>
        <td rowspan="2">Topic</td>
    </tr>


    
  <tr>
        <td>Begin</td>
        <td>END</td>
    </tr>

  <tr>
        <td rowspan="2">sunday</td>
        <td rowspan="2">1.30</td>
        <td rowspan="2">5.30</td>
        <td>orientation</td>
    </tr>

    <tr>
        <td>Development tools</td>
    </tr>

    <tr>
        <td rowspan="3">Monday</td>
        <td>1.30</td>
        <td>3.00</td>
        <td>HTML5</td>
    </tr>

    <tr>

        <td rowspan="2">3.00</td>
        <td rowspan="2">5.30</td>
        <td>Break</td>
    </tr>

    <tr>
        <td>Class Work </td>
    </tr>








</table>

<br>

<form>

    

    <div>

        <label for name> Full Name</label>
        <input type="text" placeholder="enter your name" id =name>

    </div>

    <br>

    <div>
        <label >Date of birth </label>
        <input type="date" id =dob>
    </div>
   <div>

    <label>BioData</label>
    <textarea id="biodata"></textarea>
   </div>

   <div>
         <label>Division</label>
         <select  id="division">
              <option>Dhaka</option>
              <option>Barishal</option>
              <option>khulna</option>

         </select>
   </div>

   <div>
       <label>Hobies</label>
       <input type="checkbox"  >
   </div>
   <div>
        <label> gender</label>
        <input type="radio" name= male  id="gender">
        <input type="radio" name=female id ="gender">

        




   </div>


   <div>
   <button type="submit"> Submit</button>
   </div>


</form>




</body>
</html>